{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CPU, 20 \
SYSCALL, 1 \
CPU, 15 \
END_IO, 1 \
CPU, 10 \
SYSCALL, 2 \
CPU, 25 \
END_IO, 2 \
CPU, 18 \
SYSCALL, 3 \
CPU, 12 \
END_IO, 3 \
CPU, 20 \
SYSCALL, 4 \
CPU, 30 \
END_IO, 4 \
CPU, 25 \
SYSCALL, 5 \
CPU, 15 \
END_IO, 5}